# RuoYi-Cloud

./: .gitignore  README.md  TestMemoryAnalyzer.java  TestMemoryAnalyzer2.java  generate_data.py  patch.diff  pom.xml  run_test.sh
a-system-ui/src/views/sso/: sso-callback.vue
b-system-ui/src/utils/: request.js
b-system/src/main/java/org/springblade/sso/cache/: SsoTokenCache.java
b-system/src/main/java/org/springblade/sso/controller/: BladeSsoController.java  BladeSsoInternalController.java
b-system/src/main/java/org/springblade/sso/entity/: User.java
b-system/src/main/java/org/springblade/sso/mapper/: UserMapper.java
b-system/src/main/java/org/springblade/sso/service/: IUserService.java
b-system/src/main/java/org/springblade/sso/service/impl/: UserServiceImpl.java
bytecode-patcher/: pom.xml  run-single.bat  run.bat
bytecode-patcher/src/main/java/com/ruoyi/patcher/: JavassistPatcher.java  SingleClassPatcher.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: SsoController.java  SsoInternalController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/sso/: client.txt  permission.js  sso.vue
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common-importexport/: DESIGN.md  pom.xml
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/core/: AbstractImportExportHandler.java  ImportExportHandler.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/dto/: ImportResult.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/enums/: FileTypeEnum.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/example/: ExampleController.java  ExampleDTO.java  ExampleDetailDTO.java  ExampleDetailDTOConverter.java  ExampleService.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/example/mapper/: UserDTO.java  UserEntity.java  UserMapper.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/exception/: ImportExportException.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/factory/: FileHandlerFactory.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/handler/: CsvHandler.java  ExcelHandler.java  JsonHandler.java  TxtHandler.java  XmlHandler.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/registry/: HandlerRegistry.java
ruoyi-common-importexport/src/main/java/com/ruoyi/common/importexport/validation/: DynamicImportValidator.java  ExpressionRule.java  FieldRule.java  SpelImportValidator.java
ruoyi-common-importexport/src/main/resources/: import-rules.json  import-rules.yml  import-spel-rules.json  import-spel-rules.yml
ruoyi-common-importexport/src/test/java/com/ruoyi/common/importexport/: ImportExportTest.java  NacosValidatorTest.java  SpelValidatorTest.java  TestApplication.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: ThreadPoolConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/utils/: FileUploadUtils.java
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/test/java/com/: GenerateMillionDataTest.java
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/sso/: sso-jump.vue
src/main/java/com/ruoyi/common/importexport/core/: ImportExportHandler.java
src/main/java/com/ruoyi/common/importexport/dto/: ImportResult.java
src/main/java/com/ruoyi/common/importexport/enums/: FileTypeEnum.java
src/main/java/com/ruoyi/common/importexport/exception/: ImportExportException.java
src/main/java/com/ruoyi/common/importexport/factory/: FileHandlerFactory.java
src/main/java/com/ruoyi/common/importexport/handler/: AbstractImportExportHandler.java
src/main/java/com/ruoyi/common/importexport/registry/: FileHandlerRegistry.java
src/main/java/com/ruoyi/common/importexport/strategy/: CsvHandler.java  ExcelHandler.java  JsonHandler.java  TxtHandler.java  XmlHandler.java
src/main/java/com/ruoyi/common/importexport/validator/: ImportValidator.java
src/main/java/com/ruoyi/demo/controller/: UserController.java
src/main/java/com/ruoyi/demo/dto/: UserDTO.java
src/main/java/com/ruoyi/demo/service/: UserService.java
src/main/java/com/ruoyi/file/service/: FileChunkUploadService.java
